# cicd-jenkin-application

./: DemoCICD.sln
src/DemoCICD.API/: DemoCICD.API.csproj  DemoCICD.API.http  Program.cs
src/DemoCICD.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/DemoCICD.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/DemoCICD.API/Logs/: log.txt
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.Application/: AssemblyReference.cs  DemoCICD.Application.csproj
src/DemoCICD.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Application/Exceptions/: CustomBadRequest.cs  ValidationException.cs
src/DemoCICD.Application/Mappers/: ServiceProfile.cs
src/DemoCICD.Application/UseCases/V1/Commands/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
src/DemoCICD.Application/UseCases/V1/Events/: SendEmailWhenProductChangedEventHandler.cs
src/DemoCICD.Application/UseCases/V1/Queries/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Enumerations/: SortOrder.cs
src/DemoCICD.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/DemoCICD.Contract/Services/Products/: Command.cs  DomainEvent.cs.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/Products/Validators/: CreateProductValidator.cs  (+3 more)
src/DemoCICD.Domain/: AssemblyReference.cs  DemoCICD.Domain.csproj
src/DemoCICD.Domain/Abstractions/: IUnitOfWork.cs
src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
src/DemoCICD.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/DemoCICD.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
src/DemoCICD.Persitence/: ApplicationDbContext.cs  AssemblyReference.cs  DemoCICD.Persitence.csproj  EFUnitOfWork.cs
src/DemoCICD.Persitence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/DemoCICD.Persitence/Constants/: TableNames.cs
src/DemoCICD.Persitence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persitence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persitence/Migrations/: 20240122092706_InitializeDatabase.Designer.cs  20240122092706_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCICD.Persitence/Repositories/: RepositoryBase.cs
src/DemoCICD.Presentation/: AssemblyReference.cs  DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/Abstractions/: ApiController.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductController.cs
test/DemoCICD.Architecture.Tests/: AchitectureTest.cs  DemoCICD.Architecture.Tests.csproj
