<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\DemoCICD.Contract\DemoCICD.Contract.csproj" />
    
    <ProjectReference Include="..\DemoCICD.Domain\DemoCICD.Domain.csproj" />
    
    <ProjectReference Include="..\DemoCICD.Persitence\DemoCICD.Persitence.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messages\" />
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="UseCases\V1\Commands\Orders\" />
    <Folder Include="UseCases\V1\Queries\Orders\" />
    <Folder Include="UseCases\V2\Commands\" />
    <Folder Include="UseCases\V2\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
